# tzis-rest-api

./: pom.xml
src/main/java/com/msr/tzis/: DataLoader.java  DesktopController.java  DesktopNotFoundException.java  ItemController.java  ItemNotFoundException.java  KabineController.java  KabineNotFoundException.java  OrderController.java  OrderNotFoundException.java  TzisRestApiApplication.java
src/main/java/com/msr/tzis/model/: Desktop.java  DesktopRepository.java  Item.java  ItemLine.java  ItemLineRepository.java  ItemRepository.java  Kabine.java  KabineRepository.java  OrderRepository.java  Ordering.java
src/main/resources/: application.properties
src/test/java/com/msr/tzis/: TzisRestApiApplicationTests.java
