server.port=8073
spring.datasource.url=jdbc:mysql://localhost:3306/tzis
spring.datasource.username=tzis
spring.datasource.password=TzisDurTonart
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true